fileTypes: [
  "pyde"
  "py"
]
name: "Processing-py"
patterns: [
  {
    match: "\\b(abs|acos|add|addPoint|alpha|alphaPc|alphaShift|alphaShiftPc|ambient|ambientLight|anchor|anchorAt|anchorU|anchorUV|anchorV|anchorX|anchorY|append|applyColor|applyMatrix|applyRotation|applyStyle|arc|arrayCopy|asin|atan|atan2|autoAddToStage|autoClear|background|beginCamera|beginContour|beginRaw|beginRecord|beginShape|bezier|bezierDetail|bezierParam|bezierPoint|bezierTangent|bezierVertex|binary|blend|blendMode|blue|bool|boolean|boundingSize|box|brightness|byte|cache|camera|ceil|char|charAt|clear|color|colorMode|concat|constrain|contract|copy|copyPropertiesFrom|cos|createCopy|createFont|createGraphics|createImage|createInput|createOutput|createReader|createShape|createWriter|cursor|curve|curveDetail|curvePoint|curveSegments|curveTangent|curveTightness|curveVertex|day|degrees|delay|directionalLight|dist|draw|duration|ellipse|ellipseMode|emissive|endCamera|endContour|endRaw|endRecord|endShape|equals|exit|exp|expand|extras|fill|fillAndStroke|filter|firstChild|float|floor|frameRate|frustum|get|getImage|green|height|hex|hide|hint|hour|hue|image|imageMode|indexOf|init|int|iterator|join|keyPressed|keyReleased|keyTyped|lastChild|length|lerp|lerpColor|lightFalloff|lights|lightSpecular|line|link|list|loadBytes|loadFont|loadImage|loadJSONArray|loadJSONObject|loadPixels|loadShader|loadShape|loadSound|loadStrings|loadTable|loadXML|loc|locAt|log|lookat|loop|mag|map|mask|match|matchAll|max|millis|min|minute|modelX|modelY|modelZ|month|mouseClicked|mouseDragged|mouseMoved|mousePressed|mouseReleased|mouseWheel|move|nf|nfc|nfp|nfs|noCursor|noFill|noise|noiseDetail|noiseSeed|noLights|noLoop|norm|normal|noSmooth|noStroke|noTint|num|numChildren|numI|obj|onCreate|onResize|open|openStream|ortho|paintAll|param|parent|parentOf|parseXML|pause|perspective|play|point|pointLight|popMatrix|popStyle|pow|print|printArray|printCamera|println|printMatrix|printProjection|proportional|pushMatrix|pushStyle|quad|quadraticVertex|radians|random|randomGaussian|randomSeed|rect|rectMode|red|redraw|remove|request|requestAll|requestImage|resetMatrix|resetShader|reverse|rotate|rotateRad|rotateX|rotateY|rotateZ|rotation|round|rounding|saturation|save|saveBytes|saveFrame|saveJSONArray|saveJSONObject|saveStream|saveStrings|saveTable|saveXML|scale|screenX|screenY|screenZ|second|selectFolder|selectInput|selectOutput|set|setImage|setup|shader|shape|shapeMode|shearX|shearY|shininess|shorten|show|sin|size|smooth|solveCubic|solveQuadratic|sort|specular|sphere|sphereDetail|splice|split|splitTokens|spotLight|sq|sqrt|status|stop|str|stroke|strokeCap|strokeJoin|strokeWeight|subset|substring|switch|tan|text|textAlign|textAscent|textDescent|textFont|textLeading|textMode|textSize|texture|textureMode|textureWrap|textWidth|time|tint|toLowerCase|toUpperCase|translate|triangle|trim|unbinary|unhex|unHint|updatePixels|vertex|visibility|volume|year)\\b"
    name: "support.function.processing-py"
  }
  {
    match: "\\b(displayHeight|displayWidth|focused|frameCount|frameRate|height|key|keyCode|keyPressed|mouseButton|mousePressed|mouseX|mouseY|online|pixels|pmouseX|pmouseY|screen|width)\\b"
    name: "constant.other.processing-py"
  }
  {
    match: "\\b(ADD|ALIGN_CENTER|ALIGN_LEFT|ALIGN_RIGHT|ALPHA|ALPHA_MASK|ALT|AMBIENT|ARGB|ARROW|BACKSPACE|BEVEL|BLEND|BLUE_MASK|BLUR|CENTER|CENTER_RADIUS|CHATTER|CODED|COMPLAINT|COMPONENT|COMPOSITE|CONCAVE_POLYGON|CONTROL|CONVEX_POLYGON|CORNER|CORNERS|CROSS|CUSTOM|DARKEST|DEGREES|DEG_TO_RAD|DELETE|DIFFERENCE|DIFFUSE|DISABLED|DISABLE_TEXT_SMOOTH|DOWN|ENTER|EPSILON|ESC|GIF|GREEN_MASK|GREY|HALF|HALF_PI|HAND|HARD_LIGHT|HSB|IMAGE|INVERT|JAVA2D|JPEG|LEFT|LIGHTEST|LINES|LINE_LOOP|LINE_STRIP|MAX_FLOAT|MITER|MODEL|MOVE|MULTIPLY|NORMALIZED|NO_DEPTH_TEST|NTSC|ONE|OPAQUE|OPENGL|ORTHOGRAPHIC|OVERLAY|P2D|P3D|PAL|PERSPECTIVE|PI|PIXEL_CENTER|POINTS|POLYGON|POSTERIZE|PROBLEM|PROJECT|QUADS|QUAD_STRIP|QUARTER_PI|RADIANS|RAD_TO_DEG|RED_MASK|REPLACE|RETURN|RGB|RIGHT|ROUND|SCREEN|SECAM|SHIFT|SOFT_LIGHT|SPECULAR|SQUARE|SUBTRACT|SVIDEO|TAB|TARGA|TEXT|TFF|THIRD_PI|THRESHOLD|TIFF|TRIANGLES|TRIANGLE_FAN|TRIANGLE_STRIP|TUNER|TAU|TWO|TWO_PI|UP|WAIT|WHITESPACE)\\b"
    name: "support.constant.processing-py"
  }
  {
    match: "\\b(Array|Character|FloatDict|FloatList|IntDict|IntList|Integer|JSONArray|JSONObject|Math|Object|PFont|PGraphics|PImage|PShader|PShape|PSound|PVector|StringBuffer|StringDict|StringList|Table|TableRow|Thread|XML|H|HBehavior|HBehaviorRegistry|HBehaviorSentinel|HBox|HBundle|HCallback|HCanvas|HCapture|HColorField|HColorPoint|HColorPool|HColorTransform|HColorist|HColors|HConstants|HDirectable|HDrawable|HDrawable3D|HDrawableIterator|HDrawablePool|HEllipse|HFollow|HGridLayout|HGroup|HHittable|HImage|HImageHolder|HLayout|HLinkedHashSet|HLinkedList|HLinkedListIterator|HLinkedListNode|HLocatable|HMagneticField|HMath|HMouse|HNode|HOscillator|HPath|HPixelColorist|HPole|HRandomTrigger|HRect|HRotatable|HRotate|HShape|HShapeLayout|HSphere|HStage|HSwarm|HText|HTimer|HTrigger|HTween|HVector|HVelocity|HVertex|HWarnings)\\b"
    name: "support.class.processing-py"
  }
  {
    match: "\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)([LlFfUuDd]|UL|ul)?\\b"
    name: "constant.numeric.processing-py"
  }
  {
    include: "source.python"
  }
]
scopeName: "source.python.pyde"
